<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetCoreIso8583x64LibMsTest\**" />
    <EmbeddedResource Remove="NetCoreIso8583x64LibMsTest\**" />
    <None Remove="NetCoreIso8583x64LibMsTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="iso8583.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iso8583.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
