# grpc

./: README.md  poc-iso8583.postman_collection.json
BFFs/: README.md  REST BFF.postman_collection.json
BFFs/NetCoreGrpc/: Dockerfile  NetCoreGrpc.csproj  NetCoreGrpc.sln  Program.cs
BFFs/NetCoreGrpc/Properties/: launchSettings.json
BFFs/NetCoreGrpc/Protos/: message.proto
BFFs/NetCoreGrpc/Services/: MessageService.cs
BFFs/NetCoreHelperLib/: GenericChildModel.cs  GenericModel.cs  IIso8583Service.cs  IRestService.cs  Iso8583Service.cs  NetCoreHelperLib.csproj  PackedModel.cs  RestService.cs
BFFs/NetCoreRestApi/: Dockerfile  NetCoreRestApi.csproj  NetCoreRestApi.sln  Program.cs
BFFs/NetCoreRestApi/Controllers/: MessageController.cs
BFFs/NetCoreRestApi/Properties/: launchSettings.json
BFFs/RestNetCoreSimple/: Dockerfile  RestNetCoreSimple.csproj  RestNetCoreSimple.sln  WeatherForecast.cs
BFFs/RestNetCoreSimple/Controllers/: WeatherForecastController.cs
BFFs/RestNetCoreSimple/Properties/: launchSettings.json
ISO8583_Library/: README.md
ISO8583_Library/ConsoleAppDotNetLibTest/: ConsoleAppDotNetLibTest.csproj  ConsoleAppDotNetLibTest.sln  Program.cs
ISO8583_Library/ConsoleAppDotNetLibTest/Properties/: AssemblyInfo.cs
ISO8583_Library/ConsoleAppDotNetLibTest/iso8583/: IMessage.cs  Message.cs
ISO8583_Library/ConsoleAppDotNetLibTest/iso8583/Structure/: IsoMessageStructure.cs
ISO8583_Library/Installer/: README.md
ISO8583_Library/NetCoreIso8583x64Lib/: Enumeration.cs  Enums.cs  IMessage.cs  ISO_8583Attribute.cs  ISO_8583_1987Attribute.cs  ISO_8583_1987_FIELD.cs  ISO_8583_1993Attribute.cs  ISO_8583_1993_FIELD.cs  ISO_8583_Class_Attribute_Exception.cs  ISO_8583_Field_Attribute_Exception.cs  Message.cs  NetCoreIso8583x64Lib.csproj  NetCoreIso8583x64Lib.sln  Structures.cs
ISO8583_Library/NetCoreIso8583x64Lib/NetCoreIso8583x64LibMsTest/: ExampleModel1987Test.cs  ExampleModel1993Test.cs  ExampleModelWithoutClassAttribute.cs  ExampleModelWithoutFieldAttribute.cs  NetCoreIso8583x64LibMsTest.csproj  UnitTestMessage.cs
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/042a8e65-f17f-4ccd-a9b0-26cf65e98de0/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-10 15_32_12.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/2263416e-4b58-46a7-9653-a9f0f3588c16/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-06 10_01_02.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/22972971-e69c-4284-903a-65d82c4df442/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-18 15_59_13.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/56b853ac-084d-4c2b-8ce3-3896de4d2b9a/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-18 15_53_48.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/845d7133-ccf6-4e08-90ad-2dc3ac640c41/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-10 15_42_01.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/d043b7b0-b73b-4894-a2c0-f132f09b2792/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-06 09_27_52.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/d520c78e-9a23-4300-a8d1-74f0f9fa7c03/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-10 15_32_47.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/d955fbdf-b086-4022-b4ae-4b56ee950b8e/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-06 14_28_41.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/dfa90e04-1fae-4dd7-9e86-88b8ded600e2/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-10 15_36_20.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/ee8bce61-742b-494f-b120-aa91d9b7c537/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-06 06_39_04.coverage
ISO8583_Library/NetCoreIso8583x64Lib/TestResults/f260a145-a6d4-4da7-9d77-0a643a4eec75/: Everton Juniti Ogura_DESKTOP-UUPNRIO 2022-10-06 09_51_38.coverage
ISO8583_Library/dl_c_iso8583_v0_0_4_160708_allfiles/: README.md
ISO8583_Library/iso8583_Compiled/: dumpbin_iso8583.txt
generic-api/: Generic.postman_collection.json  README.md  pom.xml
generic-api/src/main/java/com/evertonogura/genericapi/: GenericApiApplication.java
generic-api/src/main/resources/: application.properties  data.sql
(+13 files in other folders)
