C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\bin\Debug\net6.0\iso8583.dll
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\bin\Debug\net6.0\NetCoreIso8583x64Lib.deps.json
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\bin\Debug\net6.0\NetCoreIso8583x64Lib.dll
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\bin\Debug\net6.0\NetCoreIso8583x64Lib.pdb
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\NetCoreIso8583x64Lib.csproj.AssemblyReference.cache
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\NetCoreIso8583x64Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\NetCoreIso8583x64Lib.AssemblyInfoInputs.cache
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\NetCoreIso8583x64Lib.AssemblyInfo.cs
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\NetCoreIso8583x64Lib.csproj.CoreCompileInputs.cache
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\NetCoreIso8583x64Lib.dll
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\refint\NetCoreIso8583x64Lib.dll
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\NetCoreIso8583x64Lib.pdb
C:\Users\Everton Juniti Ogura\Documents\Github\poc-iso8583\ISO8583_Library\NetCoreIso8583x64Lib\obj\Debug\net6.0\ref\NetCoreIso8583x64Lib.dll
